{
  "Window": {
    "Title": "Chroma Control",
    "MinHeight": 720,
    "MinWidth": 1280,
    "Height": 720,
    "Width": 1280,
    "Frame": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
