{
  "profiles": {
    "ChromaControl.Core.API": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "externalUrlConfiguration": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
